/* * {
    border: 1px solid blue;
} */
/*CSS variables*/
:root {
    --light-grey: #b4b4b4;
    --dark-grey: #515151;
    --salmon: #fadcdd;
    --cream: #fefbf7;
    --mint:  #dcfde8;

}
/* scroll behavior courtesy of stack overflow https://stackoverflow.com/questions/24739126/scroll-to-a-specific-element-using-html */
html {
    scroll-behavior: smooth;
  }

/* ELEMENT selectors */
body {
    font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif;
    background-color: var(--salmon); 
    /* background-image: url("/Users/noe/bootcamp/challenges/my-portfolio/images/pink-dots.png");
    background-size: 150px; */
}
main {
    background-image: url("/Users/noe/bootcamp/challenges/my-portfolio/images/pink-dots.png");
    background-size: 150px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    color: var(--dark-grey);
    border-radius: 10px;
    padding-bottom: 10px;
}

header{
    background-color: var(--cream);
    border-left: 3px dotted var(--salmon);
    border-right: 3px dotted var(--salmon);
    border-bottom: 3px dotted var(--salmon);
    border-radius: 10px;
}

nav {
    padding: 5px 0px 5px 10px; /*top right bottom left*/
    display: flex;
    flex: 0 0 0;
    height: 50px;
}

header,
h1,
h2  {
    text-shadow: 2px 2px 2px var(--mint);
    /*text shadow: horizontal offst, vertical offset, blur radius, shadow base color (can apply more than one)*/
}

h1{
    flex: 1 0 auto;
    /* padding-left: 30px; */
    /* padding-top: 30px; */
    display: inline;
    align-items: flex end;
    font-size: 35px;
    color: var(--dark-grey);
}

nav ul{
    display: flex;
    flex: 0 0 auto;
    /* display: inline; */
    /* padding-top: 25px; */
    /* text-align: right; */
    justify-content: flex-end;
    align-items: flex-end;
    /* border: 1px solid black; */
}

nav li {
    /* display: inline; */
    justify-content: right;
    font-size: 20px;
    margin-right: 25px;
    color:var(--dark-grey);
    /* border: 1px solid black; */
    background-color: var(--mint);
    border-radius: 10px;
    padding: 3px;
    align-items: flex-end;
    
}
/* nav a {
I dont think ti need this ..
} */

h2 {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    margin-top: 10px;
}
p {
    text-align: center;
    font-size: 20px;
    padding: 30px;
}

img { /*help on image center from w3schools */
    opacity: 0.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; /* image has to take up 50% of the width of the screen, the remaining will be empty (to make it look centered)*/ 
    height: 350px;
    width: 350px;
}
ul{
    text-align: center;
    font-size: 25px;
    margin-right: 10px;
}
li {
    display: inline;
    text-decoration: underline;
}
/* CLASS selectors */

/*clearfix hack courtesy of w3 schools! https://www.w3schools.com/cssref/pr_class_float.php */
.clearfix::after{ 
    content: "";
    clear: both;
    display: table;  
}


.proj-container { /*parent element for card*/
    display: flex;
    /* margin: 0 auto; */
    padding: 15px;
    margin-bottom: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.proj-card { /*parent element for header*/
    flex: 1 1 calc(100% / 3);
    min-height: 100%;
    outline: 2px solid var(--dark-grey);
    text-shadow: 2px 2px 3px var(--salmon);
    padding: 20px;
    margin-right: 30px;
    margin-bottom: 30px;

    
}

.proj-card-header {
    text-align: center;
    font-size: 20px;
    /* background-color: rgb(228, 255, 242); */
    text-shadow: 2px 2px 2px var(--mint);
    border: 3px dotted var(--mint);
    border-radius: 30px;
    position: relative;
    padding: 15px;
}


/* ID selectors */
#quote {
    /* background-image: url("/Users/noe/bootcamp/challenges/my-portfolio/images/pink-dots.png"); */
    /* border: 1px solid var(--dark-grey); */
    padding: 50px;
}

#quote-p {
    font-size: 30px;
    font-style: italic;
    text-align: center;
}


#selfie {
    opacity: 1;
    float:left;
    height: 150px;
    width: 150px;
    margin-top: -20px;
    margin-left: 30px;
    margin-right: 15px;
    /* padding: 10px; */
    border-radius: 20px;

}

#first-proj-img {
    opacity: 0.5;
    position: relative;
    width:400px;
    height: 400px;
}

#about {

     
}
#about-p {
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
#projects {
    
}
#contact {
    
}


/* #about,
#projects,
#contact {
    border: 1px solid var(--dark-grey)
} */

/* media query */
@media screen and (min-width: 992px) {
    #proj-container {
        flex-basis: 50%;
  }
}

@media screen and (max-width: 768px) {
    #proj-container {
        flex-basis: 100%;
    }
} 